- name: Install Google Chrome repository key
  apt_key:
      url=https://dl-ssl.google.com/linux/linux_signing_key.pub
      state=present

- name: Add Google Chrome apt repository
  apt_repository:
      repo='deb http://dl.google.com/linux/chrome/deb/ stable main'
      state=present

- name: Install Google Chrome
  apt: name=google-chrome-stable update_cache=true cache_valid_time=60