- name: Install AUFS dependecies
  apt: name={{item}}
  with_items:
    - aufs-tools
    - linux-image-extra-virtual

- name: Install docker
  apt: name=docker

- name: Install docker-compose
  apt: name=docker-compose